#
domainName=localhost:18080

# Paths to filesystem directories
designPublishDir=/home/tooltwist/server/tomcat/webapps/ttsvr
productionPublishDir=/home/tooltwist/server/tomcat/webapps/ttsvr
thumbnailsPublishDir=/home/tooltwist/server/tomcat/webapps/ttsvr/thumbnails

# Site specific navpoint hierarchies
infoNavpoints=infoblock

#designerId=standalone

# ImageMagick-related properties
isWindows=N
# Is ImageMagick installed globally?
# You may need to set this if you get this error in the logfile:
#    dyld: Symbol not found: __cg_jpeg_resync_to_restart
isImageMagickInstalledInLocal=N
# imageMagickHome not required for Windows
imageMagickHome=/usr/local

shrinkImages=Y
pngcrushCmd=/opt/local/bin/pngcrush
jpegtranCmd=/usr/local/bin/jpegtran

# Simulate calls to the database, stored procs, SOLR, etc
simulateMode=N

# Is this server used in production?
#isProduction=N
serverType=designer

# Should error popups be placed on generated pages (usually yes for QA, no for production)
errorPopup=Y

# Location for generator log files
generatorLogsDir=/tmp/generatorLogs

# Webapp Prefix
webappPrefix=

# Tooltwist configured navpoints
navHome=formsexpress-webdesign-19
navErrorLink=formsexpress-webdesign-19
navMissingLink=formsexpress-webdesign-19

# Set these values to allow syncing to git from the Designer
gitUsername=XXX
gitPassword=XXX

server.url=//api-stage.enotices.com.au/
site.version=v1.4 build20160309
